version: '3.8'

services: 
    ld:
        container_name: ld
        image: micky0000/seclens:v1.0.1-ld
        environment: 
            BASE_PATH: "/opt/data"
            RM_HOST: "rm:8005"
        volumes:
            - ../repos:/opt/data
        ports: 
            - 8003:8003

networks:
    default:
        external:
            name: proxynet